#release configuration
#Fri Apr 05 19:07:18 EEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.6.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:persado/stevia.git
preparationGoals=clean verify
project.rel.com.persado.oss.quality.stevia\:stevia-core=0.6.0
project.scm.com.persado.oss.quality.stevia\:stevia-core.tag=HEAD
project.dev.com.persado.oss.quality.stevia\:stevia-core=0.6.1-SNAPSHOT
project.scm.com.persado.oss.quality.stevia\:stevia-core.url=https\://github.com/persado/stevia
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.persado.oss.quality.stevia\:stevia-core.connection=scm\:git\:git@github.com\:persado/stevia.git
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.com.persado.oss.quality.stevia\:stevia-core.developerConnection=scm\:git\:git@github.com\:persado/stevia.git
